<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_asian"
    android:background="@drawable/style"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"

    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/dialogEuropa_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/BtnEndDialogClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/dialog_bottom"
            android:layout_gravity="end"/>

        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/dialogendfon" />

        <TextView
            android:id="@+id/text_dialog_asian"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/dialogEnd_asian_text"
            android:textStyle="bold"
            android:layout_weight="40"
            android:textSize="24sp"
            android:textColor="@color/black_night"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnEndDialogContinue"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:text="@string/con_button"
            android:background="@drawable/dialog_bottom"
            android:layout_weight="15"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>