<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/level_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level_background" />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/levelParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/asianLevel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/style_button"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="@string/continentAsia" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/europaLevel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/style_button"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:text="@string/block_europa" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/africaLevel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/style_button"
                    android:textColor="@color/white"
                    android:text="@string/block_africa" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/NAmericaLevel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/style_button"
                    android:text="@string/block_namerica" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/SAmericaLevel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/style_button"
                    android:text="@string/block_samerica" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/oceaniaLevel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/block_oceania"
                    android:background="@drawable/style_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/level30"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/style_button"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/block_30Levels" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                </com.google.android.gms.ads.AdView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>